includes:
    - phpstan-baseline.neon
    - %ShopwareRoot%/src/Core/DevOps/StaticAnalyze/PHPStan/common.neon

parameters:
    tmpDir: var/cache/phpstan
    paths:
        - src
        - tests
    excludePaths:
        - src/Resources
        - tests/Jest
        - tests/acceptance
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/%ShopwareKernelClass%DevDebugContainer.xml'
        consoleApplicationLoader: %ShopwareRoot%/src/Core/DevOps/StaticAnalyze/console-application.php
    type_perfect:
        narrow_return: true
        narrow_param: true

    ignoreErrors:
        - message: '#Service ".*" is private#'
          paths:
              - tests/**/*Test.php

        - # Ignore hash functions rule for the following files because we use it in another context
            message: '#Do not use .* function, use class Shopware\\Core\\Framework\\Util\\Hasher instead#'
            paths:
                - src/Migration/Media/Processor/HttpDownloadServiceBase.php
                - src/Migration/Service/MigrationDataConverter.php
                - src/Profile/Shopware/Converter/OrderConverter.php
                - src/Profile/Shopware/Converter/ProductConverter.php
                - src/Profile/Shopware/Converter/ProductOptionRelationConverter.php
                - src/Profile/Shopware/Converter/ProductPropertyRelationConverter.php
                - src/Profile/Shopware/Converter/PropertyGroupOptionConverter.php
                - src/Profile/Shopware/Converter/ShippingMethodConverter.php
                - src/Profile/Shopware/Media/Strategy/Md5StrategyResolver.php
                - src/Migration/Converter/Converter.php

        - # To fix those issues, the AbstractProvider needs a generic type, which could then be used further down in the methods as typehints for other generic typed parameters
            message: '#(readTotalFromRepo|readTableFromRepo|cleanupSearchResult)\(\) has parameter .* with generic class#'
            path: src/DataProvider/Provider/Data/AbstractProvider.php

        # ToDo: fix platform deprecations for v6.7.0.0
        - message: """
                #^Call to deprecated method getName\\(\\) of class Shopware\\\\Core\\\\System\\\\StateMachine\\\\Aggregation\\\\StateMachineState\\\\StateMachineStateEntity\\:
                tag\\:v6\\.7\\.0 \\- reason\\:return\\-type\\-change \\- Will also return null
                return type will be \\?string in v6\\.7\\.0\\.0$#
          """
          paths:
              - src/Profile/Shopware/Premapping/OrderDeliveryStateReader.php
              - src/Profile/Shopware/Premapping/OrderStateReader.php
              - src/Profile/Shopware/Premapping/TransactionStateReader.php
        - message: """
                #^Call to deprecated method getData\\(\\) of class Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Indexing\\\\EntityIndexingMessage\\:
                tag\\:v6\\.7\\.0 \\- reason\\:return\\-type\\-change \\- Will return native type$#
          """
          paths:
              - src/Migration/MessageQueue/OrderCountIndexer.php

        - message: """
                #^Fetching class constant class of deprecated class Shopware\\\\Core\\\\Checkout\\\\Payment\\\\Cart\\\\PaymentHandler\\\\CashPayment:
                tag:v6.7.0 - reason:becomes-internal$#
          """
          paths:
              - src/Profile/Shopware/Premapping/PaymentMethodReader.php
              - tests/Profile/Shopware/Premapping/PaymentMethodReaderTest.php

rules:
    # Shopware core rules
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Deprecation\DeprecatedMethodsThrowDeprecationRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Tests\CoversAttributeRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Tests\MockingSimpleObjectsNotAllowedRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\FinalClassRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\DecorationPatternRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\PackageAnnotationRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\DomainExceptionRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\NoAfterStatementRule
